[nosetests]
tests=jobinator
nocapture=1
cover-package=jobinator
with-coverage=1
cover-erase=1

[compile_catalog]
directory = jobinator/locale
domain = jobinator
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jobinator/locale/jobinator.pot
width = 80

[init_catalog]
domain = jobinator
input_file = jobinator/locale/jobinator.pot
output_dir = jobinator/locale

[update_catalog]
domain = jobinator
input_file = jobinator/locale/jobinator.pot
output_dir = jobinator/locale
previous = true
